# linttest

./: build.gradle  settings.gradle
app1/app/: build.gradle
app1/app/src/androidTest/java/lint/kyle/com/linttest/: ExampleInstrumentedTest.java
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/java/lint/kyle/com/linttest/: MainActivity.java
app1/app/src/main/res/layout/: activity_main.xml  content_main.xml
app1/app/src/main/res/values/: strings.xml
app1/app/src/test/java/lint/kyle/com/linttest/: ExampleUnitTest.java
app1/app1library/: build.gradle  proguard-rules.pro
app1/app1library/src/androidTest/java/lint/kyle/com/app1library/: ExampleInstrumentedTest.java
app1/app1library/src/main/: AndroidManifest.xml
app1/app1library/src/main/java/com/foursquare/: Foursquare.java
app1/app1library/src/main/res/values/: strings.xml
app1/app1library/src/test/java/lint/kyle/com/app1library/: ExampleUnitTest.java
app1/library-lint/: build.gradle
app1/library-lint/src/main/java/com/foursquare/lint/checks/: IssueRegistry.java  StartDetector.java
app1/library-lint/src/test/java/com/foursquare/lint/checks/: StartUsageTest.java
app2/app/: build.gradle
app2/app/src/androidTest/java/lint/kyle/com/app/: ExampleInstrumentedTest.java
app2/app/src/androidTest/java/lint/kyle/com/app2/: ExampleInstrumentedTest.java
app2/app/src/main/: AndroidManifest.xml
app2/app/src/test/java/lint/kyle/com/app/: ExampleUnitTest.java
app2/app/src/test/java/lint/kyle/com/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
