// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    def lintVersion = "25.3.0"

    // Lint dependencies
    lintapi = "com.android.tools.lint:lint-api:${lintVersion}"
    lintchecks = "com.android.tools.lint:lint-checks:${lintVersion}"

    // Lint test dependencies
    lint = "com.android.tools.lint:lint:${lintVersion}"
    linttests = "com.android.tools.lint:lint-tests:${lintVersion}"
    testutils = "com.android.tools:testutils:${lintVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
